.flex-personalintro{
  padding-top:10vw;
  padding-bottom:10vw;
  background-size:cover;
  background-repeat: no-repeat;
  @media(max-width:767px){
    &[style]{
      background-image:none!important;
    }
  }
  .container{
    max-width:1100px;
  }
  p:last-of-type{
    margin-bottom:40px;
  }
  [class^="col"]{
    p{
      // max-width:480px;
    }
  }
}
.focusedleft{
  background-position:center;
  [class^="col"]{
    p{
      .text-justify;
      @media(min-width:768px){
        max-width:480px;
      }
    }
  }
}
.focusedright{
  background-position:center;
  text-align:justify;
}

#watchvideo{
  display:none;
  .container{
    max-width:1200px;
  }
}


@media(min-width:768px){
.textalignlast{
  .focusedright{
    text-align:justify;
    text-align-last:right;
  }
}
.no-textalignlast{
  .focusedright{
    text-align:right;
  }
}
}

@media(max-width:767px){
  .stevesharon{
    h2{
      text-align:center;
    }
  }
  .textalignlast{
    .stevesharon{
      p{
        text-align:justify;
        text-align-last:center;
      }
    }
  }
  .no-textalignlast{
    .stevesharon{
      p{
        text-align:right;
      }
    }
  }

}
