section.flex-hero{
  // padding:250px 0;
  padding-top:45px;
  padding-bottom:45px;
  @media(min-width:480px){
    height:100%;
    width:100%;
    min-height:720px;
    padding-top:0;
    padding-bottom:0;
  }
  background-size:cover;
  background-position:center center;
  .text-center;
  >*{
    .default-container();
    &:not(:last-child){
      margin-bottom:30px;
    }
  }
  h1{

  }
  p{
    .mixin-text-centerjustify;
  }
  &.valign-top{
    height:auto;
    width:auto;
    padding: 45px 0 110px;
    @media(min-width:480px){
      padding:100px 0 400px;
    }
    // padding-top:10vmin;
  }
  &.valign-center{
    .centerheader;
  }
}
