
.bg-{
  &bl{ background-color: @adipsy_bluelight; color:@adipsy_greydark; }
  &b{ background-color: @adipsy_blue; color:@white; }
  &g{ background-color: @adipsy_green; color:@white; }
  &p{ background-color: @adipsy_purple; color:@white; }
  &r{ background-color: @adipsy_red; color:@white; }
  &y{ background-color: @adipsy_yellow; color:@adipsy_greydark; }
  &w{ background-color: @white; color:@adipsy_greydark; }
  &k{ background-color: @black; color:@white;}
  &t{ background: transparent; color:@adipsy_greydark; }
  &ow{ background: @adipsy_offwhite; color:@adipsy_greydark;    }

  &black{       background: @black; color:#fff;       }
  &graydarker{       background: @gray-darker; color:#fff;       }
  &white{       background: @white; color:#000;       }
  &offwhite{    background: @offwhite; color:@graydarker;    }
  &graylight{   background: @graylight; color:#000;   }
  &orange{      background: @orange; color:#fff;      }
  &orangedark{  background: @orangedark; color:#fff;  }
  &blueshade7{  background: @blueshade7; color:#fff; a{ color:#fff; &:not(.btn):hover{color:fade(#fff,70%)}} }
  &blue{        background: @blue; color:#fff;        }
  &blueshade4{  background: @blueshade4; color:#fff;  }
  &blueshade3{  background: @blueshade3; color:#fff;  }
  &blueshade2{  background: @blueshade2; color:#fff;  }
  &blueshade1{  background: @blueshade1; color:#fff;  }
  &blueshadejimknarr{ background: #153558; color:#fff; }
  &blueshade05{ background: @blueshade05; color:#fff; }
  &blueshade0{  background: @blueshade0; color:#fff;  }
  &pinklight{   background: @pinklight; color:#000;   }
  &pink{        background: @pink; color:#fff;        }
  &purple{      background: @purple; color:#fff;      }
  &graymilitary{ background: @graymilitary; color:#fff;      }
  &greenmilitary{ background: @greenmilitary; color:#fff;      }
  &green{       background: @green; color:#fff;       }
  &transparent{ background: transparent; color:#fff;  }
  &image{ color: @adipsy_greydark; }
  &yellow{ background:@financial-yellow; color:#000; }
  &yelloworange{ background:@yelloworange; color:#000; }
  &seured{ background:@seured; color:#fff; }

}

.bgfixcover{
  background-size:cover;
}
.bgfixcenter{
  background-position:center;
}
//random text fix
// header, section{
//   &:not(.bg-white), &:not(.bg-offwhite), &:not(.bg-image), {
//     -webkit-font-smoothing: antialiased;
//   }
// }
//
// .btn{
//   -webkit-font-smoothing: antialiased;
// }


.txt-{
  &b{ color: @adipsy_blue; }
  &g{ color: @adipsy_green; }
  &p{ color: @adipsy_purple; }
  &r{ color: @adipsy_red; }
  &y{ color: @adipsy_yellow; }
  &w{ color: @white; }
  &k{ color: @black; }
}

.border-{
  &b{ border-color: @adipsy_blue; }
  &g{ border-color: @adipsy_green; }
  &p{ border-color: @adipsy_purple; }
  &r{ border-color: @adipsy_red; }
  &y{ border-color: @adipsy_yellow; }
  &w{ border-color: @white; }
  &k{ border-color: @black; }
}
