footer{
  a[href='#']{
    // display:none;
  }
  .row{
    margin-left:-15px;
    margin-right:-15px;
  }
}
.footer-logo{
  padding-left: 15px;
  padding-right: 15px;
  img{
    display:block;
    width:100%;
    max-width:180px;
    margin-bottom:20px;
  }
  a{
    margin-bottom:10px;
    font-weight:300;
    display:inline-block;
  }
  .phone, .address{
    font-size:14px;
    display:block;
  }
  .social{
    margin-bottom:20px;
    a{
      margin-right:15px;
    }
    @media(max-width:479px){
      a{
        font-size:18px;
        text-align:center;
        display:inline-block;
        padding:10px 15px;
        background-color: lighten(@graydark,3%);
        width:31%;
        color:#fff;
        margin-right:1%;
        &:hover{
          color:#fff;
          background-color:lighten(@graydark,5%);
        }
      }
    }
  }
}
.footer-nav{
  padding-left: 15px;
  padding-right: 15px;
  a{
    font-size:14px;
    font-weight:300;
  }
  ul{
    padding-left:0;
    list-style:none;
    .text-left;
  }
  >ul{
    margin-bottom:0;
    >li{
      position: relative;
      min-height: 1px;
      padding-left: 15px;
      padding-right: 15px;
      float:left;
      width:100%;
      display:block;
      &:last-child{
        >ul{
          >li:last-child{
            a{
              color: @orange;
              &:hover{
                color:@orangedark;
              }
            }
          }
        }
      }
      >a{
        display:block;
        border-bottom:1px solid #fff;
        text-align:left;
        font-size:14px;
        font-weight:300;
        padding-top:10px;
        padding-bottom:10px;
      }
      >ul{
        padding-top:10px;
        li a{
          padding:10px 15px;
          background-color: lighten(@graydark,3%);
          display:block;
          margin-bottom:5px;
          &:hover{
            background-color:lighten(@graydark,5%);
          }
        }
      }
      @media(min-width:480px){
        margin-top:30px;
        width:50%;
        >a{
          padding-top:0px;
          width:75%;
        }
        >ul{
          li a{
            padding:0px;
            background:none;
            display:inline-block;;
            margin-bottom:5px;
            &:hover{
              background:none;
            }
          }
        }
      }
      @media(min-width:768px){
        margin-top:0px;
        width:25%;
      }
    }
  }
}
// .footer-nav{
//   h4{
//     border-bottom:1px solid #fff; padding-bottom:10px; text-align:left;
//     font-size:14px;
//     font-weight:300;
//     padding-bottom:10px;
//     margin-bottom:8px;
//     width:75%;
//   }
//   ul{
//     padding-left:0;
//     list-style:none;
//     .text-left;
//     li{
//       display:block;
//       a{
//         font-size:14px;
//         font-weight:300;
//       }
//     }
//   }
// }

footer{
  padding-top:50px;
  padding-bottom:25px;
  background-color: @graydark;
  color:#fff;
  .copyright{
    padding-top:25px;
    font-size:10px;
    color:#888;
    text-align:center;
  }
}
