input, textarea, .gform_wrapper .gfield_password_strength{
  color:@graydarker;
}


.wpcf7-not-valid {
    border: @red 2px solid;
}
.wpcf7-form-control-wrap {
    position: relative;
    display: block;
}
span.wpcf7-not-valid-tip {
  color: #fff;
  display: block;
  position: absolute;
  top: -15px;
  width:100%;
  left: 0;
  font-size: 12px;
  padding: 0 4px;
  background: @red;
}




.flex-form{
  background-size: cover;
  position:relative;
  .container{
    max-width:550px;
  }
  h2{
    margin-bottom:15px;
    padding-bottom:0px!important;
    font-weight:400;
    text-transform: none!important;
  }
  p{
    margin-bottom:30px;
  }
  input[type="submit"]{
    margin-top: 25px;
  }
  input:not([type="submit"]), textarea{
    padding:10px 15px!important;
    width:100%;
    margin-bottom:0px;
    color:@black;
    border:none;
    border-radius:3px;
    &:focus{
      outline:none;
    }
  }
  textarea{
    width:100%;
    background:@offwhite;
    .text-left;
    padding:15px;
    max-width:100%;
  }
  label{
    display:none!important;
  }
  &.form-fwla{

  }
  &.form-seamless{
    padding-top:0;
    h2{
      .h3;
      margin-top: -32.5px;
      margin-bottom: 17.5px;
    }
    h3{
      margin-top:0;
    }
  }
  &.form-narrow{
    .text-center;
    h2{
      margin-bottom:30px;
    }
    h2,p{
      .text-center;
    }
    p{
      max-width:660px;
      margin-left: auto;
      margin-right: auto;
    }
    form{
      max-width:360px;
      margin:0 auto;
      .btn{
        margin-top:30px;
      }
    }
  }
  form.sent{
    input, textarea{
      display:none;
    }
  }

  div.wpcf7-mail-sent-ok{
    // background-color:#000;
    color:#fff;
    border:none;
    margin:0;
    text-align:center;
  }
  &.bg-white{
    div.wpcf7-mail-sent-ok {
      color:@orange;
    }
  }
  &.confirmation-cover{
    div.wpcf7-mail-sent-ok {
      background: fade(@orange,95%);
      color:#fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      border: none;
      padding: 15px;
      .centerheader;
    }
  }
  div.wpcf7-validation-errors{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    text-align:center;
    background:@financial-yellow;
    margin:0;
  }
}




//########################
//########################
//########################
//#######################

.flex-form{
  ul{
    list-style: none;
    margin:0;
    padding:0;
  }
}

.form-default{
  text-align:center;
}



//########################
//########################
//########################
//########################



#loginform{
  text-align:center;
  p{
    label{
      display:block;
    }
  }
  .login-username, .login-password{
    display:block;
  }
  #wp-submit{
    .btn;
    .btn-orange;
    min-width:180px;
  }

}
.caveat{
  margin-bottom:30px;
}
.registered{
  padding-top:15px;
}
@media(min-width:768px){
  .notregistered{
    padding-top:70px;
  }
  .border-right-white{
    border-right:1px solid #fff;
  }
}
a.lostpwd{
  font-size:12px;
}

.gform_button.button[type="submit"], .gform_next_button.button{
    .btn;
    .btn-purple;
}

.gform_previous_button{
  .btn;
  .btn-graylight;
  margin-bottom:0;
}
.gform_wrapper .gform_page_footer .button.gform_previous_button{
  margin-bottom:0!important;
}

.gform_wrapper .gform_footer{
  margin:0!important;
}

@media(min-width:641px){
  .gform_wrapper ul.gform_fields li.gfield {
    padding-right: 0px!important;
  }
  .gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit]{
    margin-right:0!important;
  }
}
.form-btn-block{
  .gform_button.button{
    width:100%!important;
    display:block!important;
    padding:10px 15px!important;
  }
}


#pagename-register{
  .flex-form input:not([type="submit"]), .flex-form textarea{
    margin-bottom:0;
  }
  input + label{
    display: none!important;
  }
  .gform_wrapper .top_label div.ginput_container{
    margin-top:0;
  }
  .gform_footer{
    text-align:center;
  }
}
.schedule-visit-form_wrapper, .gfformfix{
  input + label, .gfield_label{
    display: none!important;
  }
 .top_label div.ginput_container{
    margin-top:0;
  }
  .gform_footer{
    text-align:center;
  }
  .datepicker{
    width: calc(~"100% - 25px")!important;
  }
  ul.gform_fields li.gfield{
    // padding-left:15px!important;
    // padding-right:15px!important;
  }
}
.gfformfix.whitehollow{
  .gform_button.button[type="submit"], .gform_next_button.button{
      .btn!important;
      .btn-white-hollow!important;
  }
}


.userinformation{
  background:@blue;
  text-align:center;
  padding-top:10px;
  padding-bottom:10px;
  font-size:22px;
  a{
    font-size:14px;
    color:rgba(255,255,255,.7);
    &:hover{
      color:@white;
    }
  }
}
