.home{

.section-btngroup{
  padding-bottom:30px;
  @media(min-width:480px){
    padding-bottom:60px;
  }
}

}

.three-btn-container{
  .three-btn-row{
    @media(min-width:480px){
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .clearfix;
  ul{
    margin:0;
    padding:0;
    width:100%;
    list-style:none;
    li{
      margin-bottom:15px;
      margin-top:15px;
      // padding:2vmin 18px;
      a{
        background-color:@blueshade3;
        padding:15px 18px;
        font-size:15px;
        font-weight:300;
        text-align:center;
        display:block;
        color:@white;
        .transition(background .3s ease);
        &:hover{
          background-color:@blueshade2;
          color:@white;
        }
      }
    }
    @media(min-width:480px){
      li{
        margin:0;
        width:33%+1/3;
        float:left;
        a{
          background:none;
        }
      }
    }
  }
}

.four-btn-container{
  .four-btn-row{
    @media(min-width:480px){
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .clearfix;
  ul{
    margin:0;
    padding:0;
    width:100%;
    list-style:none;
    li{
      margin-bottom:15px;
      margin-top:15px;
      // padding:2vmin 18px;
      a{
        background-color:@blueshade3;
        padding:15px 18px;
        font-size:15px;
        font-weight:300;
        text-align:center;
        display:block;
        color:@white;
        .transition(background .3s ease);
        &:hover{
          background-color:@blueshade2;
          color:@white;
        }
      }
    }
    @media(min-width:480px){
      li{
        margin:0;
        width:25%;
        float:left;
        a{
          background:none;
        }
      }
    }
  }
}


section.section-event{
  padding-bottom:20px;
}

.section-quote{
  padding:0 15px 30px 15px;
  .single-quote{
    // border-top:1px solid @brand-primary-darkest;
    // border-bottom:1px solid @brand-primary-darkest;
    padding-top:45px;
    padding-bottom:45px;
    text-align:center;
    color:#fff;
    margin:0 auto;
    display:block;
    text-align:center;
    max-width:660px;
    .the-quote{
      font-size:26px;
      margin-bottom:30px;
    }
    .the-attrib{
      font-size:18px;
      color:rgba(255,255,255,.8);
      &:hover{
        color:@white;
      }
    }
  }
}

.section-viewblog{
  text-align:center;
  padding-top:50px;
  padding-bottom: 80px;
  .hollow-button{
  }
}
