.navs{
  // background:@white;
  @media(min-width:@navbreakpoint){
    position: absolute;
  }
  z-index: 999;
  width: 100%;
  // .background-image(linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 95%));
}


nav.nav-mobile{
  background:@white;
  padding-left: 15px;
  padding-right: 15px;
  @media(min-width:@navbreakpoint){
    display:none;
  }
  .nav-header{
    background:@white;
    // padding:10px 0px 10px 15px;
    margin:0 -15px;
    .clearfix;
    img{
      padding:10px 15px 10px 15px;
      height:55px;
      float:left;
    }
    div#bars{
      color:@adipsy_blue;
      float:right;
      padding:14px 20px 13px 20px;
      font-size:20px;
      // border-left:1px @blueshade4 solid;
      &:hover{
        cursor:pointer;
      }
    }
  }
  .top-nav{
    margin-top:15px;
    border-top: 1px solid fade(@adipsy_greydark,20%);
    padding:15px;
    ul{
      // padding:30px;
      padding:0;
      margin:0 -15px;
      list-style:none;
      li{
        margin-bottom:3px;
        a{
          color:@adipsy_grey;
          display:block;
          padding:10px 15px;
          &:hover{
            color:@adipsy_grey;
          }
        }
      }
    }
  }
}
nav.nav-lg{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left:30px;
  padding-right:30px;
  letter-spacing: 0.1em;
  width:100%;
  max-width:1000px;
  list-style:none;
  z-index:3;
  .logo{
    float:left;
    margin-right:10px;
    img{
      max-height:20px;
      @media(min-width:800px){
        max-height: 30px;
      }
    }
  }
  ul{
    margin:0;
    padding:0;
    display:inline;
    @media(min-width:800px){

    }
    &.top-nav-right{
      float:right;
    }
    li{
      display:inline-block;
      &.btn{
        margin-left:10px;
        margin-right:10px;
      }
      &.current-menu-item, &.current-page-ancestor{
        a{
          font-weight: 600;
          color: @adipsy_blue;
          &:hover{
            color:@adipsy_bluedarker;
          }
        }
      }
      a{
        transition: color .3s ease;
        color:@adipsy_grey;
        display:inline-block;
        font-weight:normal;
        font-size:@default-nav-font-size;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        text-transform: uppercase;
        @media(min-width:800px){

        }
        @media(min-width:800px){

        }
        &:hover{
          color:@adipsy_greydark;
        }
      }
    }
  }
  &.text-white{
    ul li{
      &.current-menu-item, &.current-page-ancestor{
        a{
          color:#fff;
        }
      }
      a{
        color:rgba(255,255,255,1);
        &:hover{
          color:@adipsy_bluedarker;
        }
      }
    }
  }
  &.text-graydark{
    img{
      // .filter(invert());
    }
    ul li{
      &.current-menu-item, &.current-page-ancestor{
        a{
          color: @adipsy_blue;
          &:hover{
            color:@adipsy_bluedarker;
          }
        }
      }
      a{
        color:@adipsy_grey;
        &:hover{
          color:@adipsy_greydark;
        }
      }
    }
  }
  &.text-black{
    img{
      .filter(invert());
    }
    ul li{
      a{
        color:@black;
        &:hover{
          color:@orange;
        }
      }
    }
  }
  @media(max-width:(@navbreakpoint - 1)){
    display:none;
  }
}
.post-type-archive-faculty{
  nav.nav-lg{
    ul li{
      a[href$="academics/"]{
        color:#fff;
        font-weight:bold;
      }
    }
    &.text-white{
      ul li{
        a[href$="academics/"]{
          color:#fff;
          font-weight:bold;
        }
      }
    }
    &.text-black{
      ul li{
        a[href$="academics/"]{
          color:@orange;
          font-weight:bold;
        }
      }
    }
  }
}
.single-faculty{
  nav.nav-lg{
    img{
      .filter(invert());
    }
    ul{
      li{
        a{
          color:@graydarker;
          &:hover{
            color:@orange;
          }
          &[href$="academics/"]{
            color:@orange;
            font-weight:bold;
          }
        }
        &:last-child{
          a{
            color:#fff;
          }
        }
      }
    }
  }
}
