// body.home{
//   .hero{
//     h1{
//       font-size:26px;
//       margin-bottom:30px;
//       // margin-bottom:90px;
//       @media(min-width:600px){
//         font-size:50px;
//         margin-bottom:@default-margin-bottom;
//       }
//       @media(min-width:960px){
//         font-size:70px;
//         margin-bottom:@default-margin-bottom;
//       }
//     }
//   }
// }
// .hero{
//   background-color: @graylight;
//   padding: 180px 0 180px 0;
//   h1{
//     margin-bottom:@default-margin-bottom;
//     @media(min-width:600px){
//     }
//     @media(min-width:960px){
//     }
//   }
//   p{
//     font-size:12px;
//     font-weight: 300;
//     letter-spacing: 0.1em;
//     padding-bottom: 0;
//     margin-bottom:0;
//     text-align: justify;
//     text-align-last: center;
//     @media(min-width:600px){
//       font-size:@font-size-base;
//       // letter-spacing: 0.1em;
//     }
//   }
// }

header>*{
  z-index: 3;
  position:relative;
}

header{
    width:100%;
    // min-height:500px;
    background-size:cover;
    background-position:center center;
    text-align:center;
}
header:not(.ch){
    &.valign-top{
      padding-top: 20vmin;
    }
    &.valign-center{
      .centerheader();
    }
}

header.fullscreen{
    position: relative;
    -webkit-font-smoothing: subpixel-antialiased;
    @media(min-width:@navbreakpoint){
      padding:0;
      width:100%;
      min-height:0;
      height: ~'calc(100% - 55px)';
    }
    .overlay{
      position: absolute;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, .5);
z-index: 1;
    }

}
.home header{
  .text-left;
  .overlay{
    background: rgba(0, 0, 0, .2);
  }
    padding-top:60px; padding-bottom:60px;
    @media(min-width:@navbreakpoint){
      padding: 14vw 0 15vw 0;
      &.wh{ height: ~'calc(100% - 51px)'; }
    }
    h1{
      // text-transform:uppercase;
      font-size: 21px;
      // letter-spacing: .01em;
      padding: 0 ;
      font-weight:700;
      margin-top:0;
      margin-bottom:0;
      max-width:51%;
      @media(min-width:600px){
        font-size: 28px;
        max-width:50%;
      }
      @media(min-width:768px){
        font-size: 31px;
        max-width:50%;
      }
      @media(min-width:992px){
        font-size: 36px;
        max-width:50%;
      }
    }
    p{
      font-size: 3.5vmin;
      padding: 0;
    }
    .header-action{
      padding-top:8vmin;
      // bottom: 23vmin;
      // left: 0;
      // display: block;
      // position: absolute;
      // text-align: center;
      // width: 100%;
    }
}
body:not(.home) header{
  // padding-top:60px; padding-bottom:60px;
  padding-top: 45px;
  padding-bottom: 30px;
  @media(min-width:@navbreakpoint){
    &.wh{
      padding-bottom:0;
      height: ~'calc(100vh - 78px);';
      min-height:422px;
      &.valign-center{
        padding-top:100px;
      }
    }
    // &.ch{ padding-top:140px; padding-bottom:30px;}
  }
  h1, h2, h3, p, .btn{
    .default-container();
    &:not(:last-child){
      margin-bottom:30px;
    }
  }
  p{
    .mixin-text-centerjustify;
  }
}
.bg-cover{
  background-color: rgba(0, 0, 0, .3);
  bottom: -1px;
  transition: background 200ms linear;

  z-index: 2;

  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: -1px;
}

.bg-video{
  -webkit-font-smoothing: subpixel-antialiased;
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: -1px;
  z-index:0;
  .transform(translate3d(0,0,0));
  video, img{
    min-height: 100%;
    width: 105%;
    @media(min-width:480px){
      min-width: 100%;
      width:auto;
    }
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
}
#pagename-about header{
  p{
    max-width:550px;
  }
}
body:not(.home){
  .navs{
    // position:relative;
  }
}
body.page-template-pt-gradient-nav{
  @media(min-width:@navbreakpoint){
    .navs{
      background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,.7) 40%,rgba(255,255,255,0) 100%);
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,.7) 40%,rgba(255,255,255,0) 100%);
      background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,.7) 40%,rgba(255,255,255,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9ffffff', endColorstr='#00ffffff',GradientType=0 );
      height:100px;
    }
  }
}
body.page-template-pt-static-nav{
  .navs{
    position:relative;
  }

  header{
    &.text-graydark{
      h1{ color:@adipsy_greyer; }
    }
    h1{
      color:@white;
    }
    padding-top: 30px;
    padding-bottom: 30px;
    @media(min-width:600px){
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
}
body#pagename-about-us{
  header{
    background-position:top;
  }
}
body#pagename-about-us, body#pagename-volunteer{
  .navs{
    // position:relative;
  }
  header{
    padding:0!important;
    @media(min-width:@navbreakpoint){
      padding:0 30px!important;
    }
    .container{
      padding: 30px;
      max-width: 786px;
      background: rgba(255, 255, 255, 0.8);
      @media(min-width:@navbreakpoint){
        background: rgba(255, 255, 255, 0.95);
      }
      h1, p{
        color:@adipsy_greyer;
      }
    }
  }
}

body.blog {
  .navs{
    background: -moz-linear-gradient(top, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 30%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 30%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%,rgba(255,255,255,0.85) 30%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9ffffff', endColorstr='#00ffffff',GradientType=0 );
  }
  header{
    background-position:left;
    background-size:130%;
    padding:0!important;
    .container{
      background: rgba(255, 255, 255, 0.85);
      padding: 30px;
      max-width: 786px;
      h1{
        color:@adipsy_greyer;
      }
    }
    @media(min-width:@navbreakpoint){
      padding:0 30px!important;
      // .container{border: 5px solid @adipsy_blue;}
    }
  }
}

body#pagename-donate{
  @media(max-width:767px){
    .navs{
      position:relative;
    }
  }
  header{
    background-position: 80%;
    background-size: cover;
    padding:0!important;
    @media(min-width:768px){
      padding:0 30px!important;
    }
    @media(max-width:767px){
      height:auto;
      display: block;
      .container{
        padding:0;
      }
    }
    @media(min-width:@navbreakpoint){
      background-position: 26%;
      background-size: 120%;
    }
    @media(min-width:768px){
      background-position:center;
      background-size: cover;
    }
    .donate-box-container{

      padding: 30px;
      // max-width: 300px;
      background: rgba(255, 255, 255, 0.9);
      h1{
        text-align: center;
        margin: 0;
        padding: 0;
        font-size: 35px;
        margin-bottom: 30px;
        // max-width: 236px;
      }
      @media(min-width:@navbreakpoint){
        // background: rgba(255, 255, 255, 0.95);
        // margin:0;
        background: none;
        max-width: 300px;
        h1{
          text-align: left;
        }
      }
      @media(min-width:768px){
        padding:0;
        background:none;
        max-width: 320px;
        h1{
          // max-width:none;
          font-size: 42px;
        }
      }
      h1, p{
        color:@adipsy_greyer;
      }
    }
  }
}
body#pagename-thank-you{
  header{
    display:block;
    h1, p{
      color:@adipsy_greyer;
    }
  }
}
