.help-columns{
  .container{
    max-width:960px!important;
  }
  .help-column{
    h3{
      background-color:@blueshade3;
      .text-center;
      padding:30px 15px;
      font-weight: 300;
      font-size:18px;
      margin:0;
      color:@white;
    }
    .content{
      margin-bottom:30px;
      height: 100%;
      p{
        padding:30px;
      }
      background-color:@offwhite;
      color:@black;
    }
  }
}
