.academic-track{
  color:#fff;
  text-align:center;
  padding:60px 0;
}

.track-container{
  padding:30px 0;
  .clearfix;
  a.track{
    .text-center;
    padding:0 15px;
    float:left;
    width:33+1/3%;
    color:#fff;

    p{
      .text-center;
    }
    img{
      width:100%;
      margin-bottom:15px;
    }

    &:hover{
      transition:all .3s ease;
      img{
        .brightness(.9);
      }
      p{
        color:@graylight;
      }
    }
  }
}
section.leap{
  padding:60px 0;
  text-align:center;
  h1{
    margin-bottom:30px;
  }
  p{
    max-width:660px;
    margin:0 auto;
  }

  .leap-dept-container{
    padding:60px 0;
    .clearfix;
    .leap-dept{
      float:left;
      width:25%;
      text-align:center;
      p{
        .text-center;
      }
      img{
        margin-bottom:45px;
        height:50px;
      }
    }
  }
}
