.visit-oceanfront{
  background-image:url(../img/visit_oceanfront.jpg);
  background-size: cover;
}
.visit-attractions{
  background-image:url(../img/visit_attractions.jpg);
  background-size: cover;
}
.fullwidthmap{
  position:relative;
  .mapoverlay{
    cursor:pointer;
    position:absolute;
    width:100%;
    height:100%;
    z-index:3;
  }
  iframe{
    width:100%;
    height:450px;
  }
}
