.text-black{color:@black};
.text-graydark{color:@graydark};
.text-white{color:@white};
// .text-offwhite:@offwhite;
// @graylight;
.text-orange{color:@orange};
.text-orangedark{color:@orangedark;}
.text-blueshade7{color:@blueshade7;}
// @blueshade5;
.text-blue{color:@blue};
// @blueshade4;
// @blueshade3;
// @blueshade2;
// @blueshade1;
.text-blueshade05{color:@blueshade05;}
// @blueshade0;
.text-pinklight{color:@pinklight;}
.text-pink{color:@pink!important;}
// @purple;
// @green;
// @financial-yellow;
// @financial-red;
// @financial-purple;
// @red;
.text-seured{color:@seured;}
