.fee-box{
  max-width:250px;
  margin:40px auto 0 auto;
}


.tuition-chart{
  .container{
    max-width:960px!important;
    figure{
      margin-top:60px;
      overflow:scroll;
      margin-right:-15px;
      // padding-left:15px;
      margin-left:-15px;
      img{
        width:930px;
      }
    }
  }
}

.seu-chart{
  .container{
    max-width:960px!important;
    figure{
      margin-top:60px;
      overflow:scroll;
      margin-right:-15px;
      // padding-left:15px;
      margin-left:-15px;
      img{
        width:600px;
      }
    }
  }
}
